<head>
    <style>

.welcome h1 {
  text-align: center;
  font-size: 18px;
}

.welcome {
  border-style: solid;
  border-color: #626262;
  width: 100%;
  min-height: 750px;
  display:block;
}

.login {
  border-style: solid;
  border-color: #626262;
  width: 300px;
  height: 550px;
  background: #fff;
  top: 50px;
  left: 550px;
  position: relative;
  padding: 5px;
}

.login h1 {
  color: #464646;
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
  margin-left: 10px;
  margin-bottom: 50px;
  font-style: sans-serif;
}




.login input {
  border: solid;
  border: thin solid #acadaf;
  border-radius: 3px;
  background: transparent;
  outline: none;
  height: 50px;
  text-align: left;
  width: 100%;

}

.login input[name = "login"] {
  margin-top: 30px;
  outline: none;
  background: #b60202;
  height: 50px;
  color: #fff;
  border-radius: 4px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.login input[type="checkbox"]{
  text-align: center;
  font-size: 5px;
  height:0px;
  width:0px;
}

.login a {
  color: blue;
  margin-top: 0px;
  margin-left: 15px;
  font-size: 15px;
}

.signup {
  border-style: solid;
  border-color: #626262;
  border-color: #626262;
  border-width: thin;
  border-radius: 0px;
  width: 460px;
  height: 40px;
  background: #fff;
  top: 70px;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}

.signup p {
  text-align: center;
  font-size: 12px;
}

.signup a {
  color: blue;
}

    </style>
</head>

<body>
    <div class="msg">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}"></div>

                    {{message}}

            {% endfor %}

        {% endif %}
    </div>
    <div class="welcome">
    <div class="login">
        <h1>Log In</h1>
        <form action="" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" name="login" value="Login">
        </form>


        <a href="">Forgot your password or username?</a>
    </div>

    <div class="signup">

        <p>Are you new to the forums? <a href="/signup">Sign Up Here</a></p>
    </div>
    </div>
</body>
</center>

